<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Accessible Reading Technologies</title>
<!-- 
<link rel="stylesheet" href="https://readtech.org/css/splash.css">
-->
<meta name="description" content="The APCA Readability Criterion (ARC) provides a range of recommendations for making visual content on illuminated displays more accessible to all users, especially with visual impairments.">


<link rel="canonical" href="https://www.readtech.org" />

<META NAME="Keywords" CONTENT="APCA, contrast, color, colour, ARC,">

<meta property="fb:app_id" content="227594707878157" />

<meta property="og:title" content="Accessible Reading Technologies" />
<meta property="og:description" content="Accessible Reading Technologies is home to the APCA Readability Criterion (ARC) " />


<meta property="og:title" content="APCA Readability Criterion" />
<meta property="og:description" content="The APCA Readability Criterion (ARC) provides a range of recommendations for making visual content on illuminated displays more accessible to all users, especially with visual impairments" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.readtech.org" />
<meta property="og:site_name" content="Accessible Reading Technologies" />

 <meta name="twitter:image" content="https://www.readtech.org/img/ogimage.png">
 
<meta property="og:image" content="https://www.readtech.org/img/ogimage.png"/>
<meta property="og:image:alt" content="APCA The Revolution Will Be Readable"/>
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1500" />
<meta property="og:image:height" content="770" />



<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<meta name="msapplication-TileColor" content="#3300aa">
<meta name="theme-color" content="#3300aa">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&family=Exo:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Metal&text=for.%26&display=swap" rel="stylesheet">


<style>
/*
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,600;0,700;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Metal&text=for.%26&display=swap');
*/
 
body {
  margin: 0; 
  padding: 24px; 
  font-family: Barlow, exo, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  Line-height: 1.45;
  color: #f0e8e0; 
  background: #14006b; 
  }

section {
  display: block; 
  position: relative; 
  max-width: 1024px;
  margin: 0 auto; 
  }

h1,h2,h3,h4,h5,h6 {font-family: exo, sans-serif;}

h1 {
  max-width:10em;
  margin: 0 auto 0; 
  font-size: 1.6em;
  font-weight: 700;
  letter-spacing: 0.02em;
  Line-height: 0.8;
  text-align: center;
  }
h2 {
  position: relative;
  margin: 0; 
  font-size: 1.15em;
  font-weight: 600;
  letter-spacing: 0.01em;
  Line-height: 1.2;
  text-align: left;
  }
h1 span, a:link h1 span.forit {
  z-index: 10;
  margin: -0.94em 0 0.05em; 
  display: block; 
  position: relative;
  
  font-family: Metal, serif; 
  font-size: 1.5em;
  font-weight: 700; 
  font-style: italic;
  text-align: center;
  
  color: #eda;
  text-decoration: underline;
  text-decoration-color: #abcdef00;
  text-shadow: 0 0 0.04em #feba,
      -0.012em -0.0187em 0 #fff,
          0.01em 0.025em 0 #974,
         0.025em 0.035em 0 #742,
       -0.015em -0.025em 0 #fec,
       0.05em 0.05em 0.1em #347,
         0.1em 0.1em 0.2em #126;
  }

a:hover h1 span.forit,a:active h1 span.forit {
  color: #def;
  text-shadow: 0 0 0.12em #cffc,
   -0.012em -0.0187em 1px #fff,
       0.01em 0.025em 1px #974,
      0.025em 0.035em 1px #742,
    -0.015em -0.025em 1px #fec, 
      0.05em 0.05em 0.1em #347,
        0.1em 0.1em 0.2em #126;
  }

a h1, a:link h1, .resourceLinks a, .resourceLinks a:link {
  display: block; 
  position: relative; 
  margin: 0 auto 0; 
  text-align: center;  
  color: #dde0f8; 
  text-decoration: underline;
  text-decoration-color: #789acd;
  text-decoration-thickness: 1.5px;
  text-decoration-style: dotted;
  text-underline-position: under;
  text-shadow: 0 0 4px #fff0;
  }

.resourceLinks a, .resourceLinks a:link {
  display: inline-block; 
  margin: 0; 
  text-align: left;  
  font-weight: 600;
  }

.resourceLinks li:not(a) {
    font-weight: 400;
    margin: 0 0 0.66em; 
  }


a:hover h1, a:active h1, .resourceLinks a:hover, .resourceLinks a:active {
  color: #ddf;
  text-decoration: underline; 
  text-decoration-color: #89abcd;
  text-decoration-thickness: 1.5px;
  text-decoration-style: solid;
  text-underline-position: under;
  text-shadow: 0 0 2px #dcf,0 0 1px #000,0 0 4px #ccc,0 0 4px #abf;
  }

a:active h1, a:active   {
  top: 3px;
  left: 3px;
  }

img {
  display: block; 
  position: relative;
  width: 95%; 
  margin: 0 0 24px; 
  padding: 0 0 0 6px; 
  }

.imgFloat {
  position: relative;
  width: 20vw;
  max-height: 540px;
  margin: 2vw;
  float: right;
}

div.main {
  width: 33%; 
  max-width: 720px;
  float:left; 
  position: relative; 
  margin: 0 auto; 
  padding: 24px; 
  text-align: center; 
  }
  
div.floater {
  position: relative;  
  margin: 1.25em auto 0;  
  float:right; 
  max-width: 520px;
  }

div p { 
  position: relative;
  margin: 12px auto; 
  padding: 0 7vw 0 1em;
  text-align: left; 
  }

footer {
  clear: both;
  position: relative;
  bottom: -6em;
  left: -24px;
  width:100vw;
  padding: 2em 4em;
  color: #d93;
  background-color: #103;
}

footer a:link, footer a:hover, footer a:visited, footer a:visited:hover {
  color: #ec4;
  text-decoration: underline;
  text-decoration-color: #b91;
  text-decoration-thickness: 1px;
  text-decoration-style: dotted;
  text-underline-position: under;
}


footer a:hover, footer a:active {
  color: #fd5;
  text-decoration: underline; 
  text-decoration-color: #db3;
  text-decoration-thickness: 1px;
  text-decoration-style: solid;
  text-underline-position: under;
  text-shadow: 0 0 1px #fd6,0 0 2px #fba;
  }

.fs07 {font-size: 0.7em;}


div.spaceCadet {clear:both; position: relative; min-width: 55vw; margin: 2em auto;}

div.resourceLinks {
  position: relative; 
  min-width: 55vw; 
  max-width: 640px; 
  margin: 1em; 
  padding: 1em;
  }


@media screen and (max-width: 699.9px){

  body {padding: 4vw;font-size: 3vw;}
  
  div.floater {
    max-width: 85vw;
    margin: 6vw 0;
    padding-left: 2vw;
    float:none;
  }
  div.main {
    width: 92vw;
    margin: 0;  
    padding: 0;
    float:none; 
  }
  img {
    position: relative;
    width: 60vw;
    margin: 0 auto 6vw;
  }
  h1 {
    max-width:92vw;
  }
  section {
    max-width: 92vw;
    margin: 0; 
  }
  div.spaceCadet {clear:both; position: relative; min-width: 55vw; margin: 0;padding: 0em;}

.imgFloat {
    position: relative;
    width: 20vw;
    max-height: 40vh;
    margin: 2vw;
    float: right;
  }

  div.resourceLinks {position: relative; margin: 0em 0.5em 0; padding: 0em;}

  .resourceLinks ul li {
    position: relative; 
    max-width: 75vw;
    margin: 0 0 0.5em -1em; 
    padding: 0em;
    }

  footer {
  left: -4vw;
  padding: 1em 2em;

  }
  .fs07 {font-size: 0.9em; line-height: 1.7;}
}/* CLOSE MEDIA QUERY */

@media screen and (min-width: 700px) and (max-width: 960px){
  body {font-size: 2vw;}
  div.floater {padding: 0; max-width: calc(56vw - 32px);}
  div.main {max-width: calc(42vw - 32px);}
  div p { padding: 0 7vw 0 1em;}
  div.resourceLinks {max-width: 540px; margin: 1em; padding: 0em;}
  .resourceLinks ul li {
    position: relative; 
    max-width: 70vw; 
    margin: 0 0 0.5em ; 
    padding: 0em;
  }
}/* CLOSE MEDIA QUERY */
</style>
</head>

<!--    ***   BODY STARTS HERE   ***    -->
<!--    ***   BODY STARTS HERE   ***    -->
<!--    ***   BODY STARTS HERE   ***    -->

<body>

<section>
  <div class="main">
    <a href="https://readtech.org/ARC/guidelines/">
    <img src="https://readtech.org/img/ARTtextPaths_v03.svg">
    <h1>APCA GUIDELINES<span class="forit"><br>for<br></span>READABLE DESIGN</h1>
    </a>
  </div>

  <div class="floater">
    <h2>Welcome to Accessible Reading Technologies.</h2>
    <p>We are a nonprofit dedicated to improving accessibility and visual readability, and home to the APCA Readability Criterion.</p>
    <p>The APCA Readability Criterion (ARC) provides recommendations for making visual content on self-illuminated displays more accessible to all users, especially those with visual impairments.</p>
  </div>

  <div class="spaceCadet">&nbsp;</div>
  <img class="imgFloat" alt="Image of an orange figurine representing a human reading a purple covered book" src="img/ReadingOrangeMan.png">
  
  <div class="resourceLinks">
    <h2>Resources</h2>
    <ul>
      <li><a href="https://git.apcacontrast.com/documentation/WhyAPCA">Why APCA?</a> • This is a brief overview and introduction to the accessible perceptual contrast algorithm. This is a good place to start if you're new to the APCA methods.<br>
      <li><a href="https://apcacontrast.com">APCA Contrast Calculator</a> • This is the canonical demonstration tool for APCA. This is the only certified correct implementation of the most current, public beta APCA algorithm and guidelines.<br>
      <li><a href="https://www.myndex.com/CVD/">Myndex Color Vision Simulator</a> • Color vision deficiency (CVD) is sometimes referred to as <em>"color blind"</em>, though that is not exactly accurate. Actual color blindness is exceedingly rare, on the other hand about 5% of the population has some form of reduced color vision, known formally as <strong>color vision deficiency</strong>, or informally as color insensitive.<br>
    </ul>
  </div>
</section>

<footer class="fs07">
  <div class="innerwrapper">
    <div><b>Visit us at GitHub</b>
      <br>
      <a href="https://github.com/A11yReadTech/">APCA Readability Criterion GitHub Repo.</a><br>
      <a href="https://github.com/Myndex/apca-w3">APCA-W3 GitHub Repository.</a><br>
      <a href="https://git.myndex.com">APCA, Color, and Contrast documentation.</a><br>
    </div>
<br>
    <div class="copyright">This site is 
      Copyright &copy; 2019 – 2023 <br>by Accessible Reading Technologies. All Rights Reserved.
      <br>
      <b><a href="LGL/">Terms of Use & Legal</a></b> ••• Server.PBX
    </div>
  </div>  <!-- close footer innerwrapper -->
</footer>

</body>
</html>
